{
  "name": "live-survey-poll",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "deploy": "yarn build && yarn db-gen && yarn db-push",
    "start": "next start",
    "lint": "next lint",
    "db-gen": "yarn prisma generate",
    "db-push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "5.0.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "prisma": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  }
}
